<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="correlator" location="D:/andre/Documents/tese/projeto/_vitis/correlator" platform="D:/andre/Documents/tese/projeto/_vitis/__pspl/export/__pspl/__pspl.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="correlator_system" sysConfig="__pspl" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1d1b881b22db33ebfdc4b04ac005fa41">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1374295803">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2116037292" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
